#include<bits/stdc++.h>
using namespace std;

int main() {
	for(int i=1; ; i++) {
		if(i%5!=1)continue;
		int j=((i-1)/5*4);
		if(j%5!=1)continue;
		j=((j-1)/5*4);
		if(j%5!=1)continue;
		j=((j-1)/5*4);
		if(j%5!=1)continue;
		j=((j-1)/5*4);
		if(j%5!=1)continue;
		cout<<i<<endl;
		break;
	}
	return 0;
}/**
15.	A，B，C，D，E五个人合伙夜间捕鱼，
凌晨时都疲惫不堪，各自在河边的树丛中找地
  方睡着了，日上三竿，E第一个醒来，他将鱼数了数，
  平分成五分，把多余的一条扔进河中，   拿
  走一份回家去了，D第二个醒来，他并不知道有人
  已经走了,照样将鱼平分成五分，又扔掉多余的一条，
  拿走自己的一份，接着C，B，A依次醒来，也都按同样
  的办法分鱼(平分成   五份，扔掉多余的一条，
  拿走自己的一份)，问五人至少合伙捕到多少条鱼。
     也许你能用数学办法推出鱼的条数，
但我们的要求你编出一个程序，让计算机帮你算出鱼的总数。
*/
